is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioPOO
build_property.ProjectDir = c:\Users\criss\Arquivos GITHUB\Bootcamp DIO Pottencial Net Developer\Criando um Sistema e Abstraindo um Celular com POO CSHARP\trilha-net-poo-desafio-main\
