is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Tech_Pottencial
build_property.RootNamespace = Desafio_Tech_Pottencial
build_property.ProjectDir = c:\Users\criss\Arquivos GITHUB\Bootcamp DIO Pottencial Net Developer\Desafio Tech Pottencial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\criss\Arquivos GITHUB\Bootcamp DIO Pottencial Net Developer\Desafio Tech Pottencial
build_property._RazorSourceGeneratorDebug = 
